<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/base.css">
    <script src="js/vendor/jquery-1.8.3.min.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/vendor/underscore.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/fallbacks.js" type="text/javascript"></script>
    <script src="js/api.js" type="text/javascript"></script>
    <script src="js/state_manager.js" type="text/javascript"></script>
    <script src="js/game_environment.js" type="text/javascript"></script>
    <script src="js/game_settings.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/upload_map.js" type="text/javascript"></script>
    <script src="js/transport.js" type="text/javascript"></script>
    <script src="js/canvas.js" type="text/javascript"></script>
    <script src="js/sprites.js" type="text/javascript"></script>
    <script src="js/math.js" type="text/javascript"></script>
    <script src="js/engine.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/test.js" type="text/javascript"></script>
    <title>Mysterious-Bomberman</title>
</head>
<body>

</body>
</html>
