<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/bootstrap-responsive.min.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/base.css">
    <script src="js/vendor/jquery-1.8.3.min.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/vendor/underscore.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/fallbacks.js" type="text/javascript"></script>
    <script src="js/api.js" type="text/javascript"></script>
    <script src="js/state_manager.js" type="text/javascript"></script>
    <script src="js/game_environment.js" type="text/javascript"></script>
    <script src="js/game_settings.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/upload_map.js" type="text/javascript"></script>
    <script src="js/transport.js" type="text/javascript"></script>
    <script src="js/canvas.js" type="text/javascript"></script>
    <script src="js/sprites.js" type="text/javascript"></script>
    <script src="js/math.js" type="text/javascript"></script>
    <script src="js/engine.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <title>Mysterious-Bomberman</title>
</head>
<body>
<div id="select_server" class="container">
    <form class="form-inline well">
        <h1>Select server</h1>
        <label for="server_address">Server address:</label>
        <input class="span3" id="server_address" type="text" placeholder="Input server address" value="">
        <button class="btn" id="connect">Connect</button>
    </form>
</div>
<div id="connected">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <form class="navbar-form pull-left" id="server_form">
                    <button class="btn" id="change_server">Change server</button>
                </form>

                <form class="navbar-form pull-right" id="login_form">
                    <input class="span2" name="username" type="text" placeholder="Login">
                    <input class="span2" name="password" type="password" placeholder="Password">
                    <button class="btn" id="login">Log in</button>
                    <button class="btn btn-primary" id="register">Register</button>
                </form>
                <div class="pull-right not_anonymous">
                    <span id="username"></span>
                    <button class="btn" id="logout">Log out</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="hero-unit">
        <h1>Mysterious Bomberman</h1>
    </div>
    <div class="row">
        <div class="well span3 logged_in">
            <ul class="nav nav-list" id="list_games">
                <li class="nav-header">Games</li>
                <li><button class="btn" id="new_game">Create game</button></li>
            </ul>
            <ul class="nav nav-list" id="list_maps">
                <li class="nav-header">Maps</li>
                <li><button class="btn" id="new_map">Upload map</button></li>
            </ul>
        </div>

        <div class="well span3 in_game" id="chat">
            <h4>Chat</h4>
            <form id="send_message_form" class="form-inline">
                <input class="span2" name="message" type="text" placeholder="Type your message">
                <button class="btn" id="send_message">Send</button>
            </form>
            <ul id="messages"></ul>
        </div>

        <div class="span8 logged_in">
            <div id="create_game_container">
                <ul class="nav nav-tabs">
                    <li id="create_game_basic_tab" class="active"><a href="#">Map</a></li>
                    <li id="create_game_settings_tab"><a href="#">Game settings</a></li>
                    <li id="create_game_items_tab"><a href="#">Item descriptions</a></li>
                </ul>
                <div id="create_game_basic">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <span id="map_name">Choose map...</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="game_list_maps"></ul>
                    </div>
                    <button class="btn" id="create_game">Create game</button>
                    <div id="create_game_map_preview"><div class="canvas"></div></div>
                </div>
                <div id="create_game_settings">
                    <input class="span3" name="game_name" type="text" placeholder="Game name">
                    <input class="span3" name="game_password" type="password" placeholder="Game password (optional)">
                    <label for="max_player_count">Max player count:</label>
                    <input
                        class="span2" id="max_player_count"
                        name="max_player_count" type="number" min="2" placeholder="Select map first">
                    <div class="settings"></div>
                </div>
                <div id="create_game_items"></div>
            </div>
            <form id="join_game_form">
                <p id="previewed_game"></p>
                <div><input class="span3" name="game_password" type="password" placeholder="Enter game password"></div>
                <button class="btn btn-success" id="join_game">Join game</button>
            </form>
            <div id="upload_map_container">
                <ul class="nav nav-tabs">
                    <li id="upload_map_field_tab" class="active"><a href="#">Field</a></li>
                    <li id="upload_map_settings_tab"><a href="#">Map settings</a></li>
                    <li id="upload_map_items_tab"><a href="#">Item descriptions</a></li>
                </ul>
                <div id="upload_map_field">
                    <form id="upload_map_form" class="form-inline">
                        <input class="span2" name="map_name" type="text" placeholder="Map name">
                        <label for="map_width">Width:</label>
                        <input class="span1" id="map_width" type="number">
                        <label for="map_height">Height:</label>
                        <input class="span1" id="map_height" type="number">
                        <button class="btn" id="resize_field">Resize field</button>

                        <div class="pull-right">
                            <label for="selected_tile">Selected tile:</label>
                            <div class="span0.5 pull-right" id="selected_tile"></div>
                        </div>
                    </form>
                    <div>
                        <ul class="nav nav-tabs" id="tiles_container"></ul>
                        <div class="pagination" id="map_layers">
                            <ul>
                                <li class="active"><a href="#" id="map_layer_1">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                        <div id="map_container"></div>
                    </div>
                </div>
                <div id="upload_map_settings">
                    <div class="settings"></div>
                </div>
                <div id="upload_map_items"></div>
                <button class="btn" id="upload_map">Upload map</button>
            </div>
        </div>

        <div class="span8 in_game">
            <span id="current_game"></span>
            <div id="lobby_menu" class="pull-right">
                <button class="btn btn-success" id="start_game">Start game</button>
                <button class="btn btn-danger" id="leave_game">Leave game</button>
                <div class="well">
                    <h4>Players</h4>
                    <ul id="list_players">
                    </ul>
                </div>
            </div>
            <div id="game_field"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>
